# LogiTrack

./: Plans.txt  amplicode.xml  thoughts.txt
InventoryService/: build.gradle  settings.gradle
InventoryService/src/main/java/com/logitrack/inventoryservice/config/kafka/: KafkaConfiguration.java
InventoryService/src/main/java/com/logitrack/inventoryservice/config/kafka/consumer/: OrderServiceConsumer.java
InventoryService/src/main/java/com/logitrack/inventoryservice/configs/kafka/configurations/: KafkaConsumerConfig.java
InventoryService/src/main/java/com/logitrack/inventoryservice/configs/kafka/configurations/producers/: OrderServiceKafkaProducerConfig.java
InventoryService/src/main/java/com/logitrack/inventoryservice/configs/kafka/consumer/: InventoryKafkaConsumer.java  OrderServiceKafkaConsumer.java
InventoryService/src/main/java/com/logitrack/inventoryservice/configs/kafka/producer/: OrderServiceKafkaProducer.java
InventoryService/src/main/java/com/logitrack/inventoryservice/data/entities/: ProductEntity.java
InventoryService/src/main/java/com/logitrack/inventoryservice/data/repositories/: ProductEntityRepository.java
InventoryService/src/main/java/com/logitrack/inventoryservice/dtos/: InventoryServiceDto.java  OrderServiceDto.java
InventoryService/src/main/java/com/logitrack/inventoryservice/entities/: Product.java
InventoryService/src/main/java/com/logitrack/inventoryservice/exceptions/: NoSendMessageException.java  NoSuchProductException.java
InventoryService/src/main/java/com/logitrack/inventoryservice/repositories/: ProductRepository.java
InventoryService/src/main/java/com/logitrack/inventoryservice/serializers/: OrderServiceDtoSerializer.java
InventoryService/src/main/java/com/logitrack/inventoryservice/service/: ProductService.java
InventoryService/src/main/java/com/logitrack/inventoryservice/threads/kafka/: OrderServiceKafkaProducerThread.java
InventoryService/src/main/resources/: application.yaml
InventoryService/src/test/java/com/logitrack/inventoryservice/: InventoryServiceApplicationTests.java
OrderService/: build.gradle  settings.gradle
OrderService/src/main/resources/: application.yaml
OrderService/src/test/java/com/logitrack/orderservice/: OrderServiceApplicationTests.java
ShippingService/: build.gradle
ShippingService/src/main/java/com/logitrack/shippingservice/: ShippingServiceApplication.java
ShippingService/src/main/java/com/logitrack/shippingservice/configs/: PostgresConfig.java
ShippingService/src/main/java/com/logitrack/shippingservice/configs/database/: PostgresConfig.java
ShippingService/src/main/java/com/logitrack/shippingservice/configs/kafka/configs/consumer/: OrderServiceKafkaConsumerConfig.java
ShippingService/src/main/java/com/logitrack/shippingservice/configs/kafka/consumer/: OrderServiceKafkaConsumer.java
ShippingService/src/main/java/com/logitrack/shippingservice/controllers/: DeliveryController.java  DeliveryServiceController.java
ShippingService/src/main/java/com/logitrack/shippingservice/dao/: DeliveryDao.java  DeliveryServiceDao.java
ShippingService/src/main/java/com/logitrack/shippingservice/deserializers/: OrderServiceKafkaConsumerDtoDeserializer.java
ShippingService/src/main/java/com/logitrack/shippingservice/dtos/: OrderProductInformationDto.java
ShippingService/src/main/java/com/logitrack/shippingservice/dtos/consumer/: OrderServiceKafkaConsumerDto.java
ShippingService/src/main/java/com/logitrack/shippingservice/entities/: DeliveryEntity.java  DeliveryService.java
ShippingService/src/main/java/com/logitrack/shippingservice/exceptions/: MappedProductListIntoJsonException.java
ShippingService/src/main/java/com/logitrack/shippingservice/managers/: DeliveryManager.java  DeliveryServiceManager.java
ShippingService/src/main/resources/: application.yaml
ShippingService/src/test/java/com/logitrack/shippingservice/: ShippingServiceApplicationTests.java
auth-service/: build.gradle
auth-service/src/main/java/com/dataverse/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/dataverse/authservice/configs/kafka/: KafkaConfiguration.java  KafkaProducer.java
auth-service/src/main/java/com/dataverse/authservice/configs/security/: BasicSecurityConfig.java  RateLimitingFilter.java  RequestFilter.java  SecurityConfig.java
auth-service/src/main/java/com/dataverse/authservice/controllers/: AuthController.java
auth-service/src/main/java/com/dataverse/authservice/dtos/: JwtRequestDto.java  JwtResponseDto.java  UserDto.java  UserRegistrationDto.java
auth-service/src/main/java/com/dataverse/authservice/entities/: Role.java  User.java
auth-service/src/main/java/com/dataverse/authservice/exceptions/: AppError.java
auth-service/src/main/java/com/dataverse/authservice/repositories/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/dataverse/authservice/services/: AuthService.java  UserService.java
auth-service/src/main/java/com/dataverse/authservice/utils/: DataInitializer.java  JwtTokenUtils.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/dataverse/authservice/: AuthServiceApplicationTests.java
logitrack-inventory-service/src/main/java/com/logitrack/inventoryservice/: InventoryServiceApplication.java
logitrack-order-service/: build.gradle
logitrack-order-service/src/main/java/com/logitrack/orderservice/: OrderServiceApplication.java
logitrack-order-service/src/main/java/com/logitrack/orderservice/configs/kafka/configs/producer/: InventoryServiceKafkaProducerConfig.java  PaymentsServiceKafkaProducerConfig.java
logitrack-order-service/src/main/java/com/logitrack/orderservice/dtos/consumer/: InventoryServiceDtoConsumer.java
logitrack-order-service/src/main/java/com/logitrack/orderservice/serializers/: PaymentsServiceDtoSerializer.java
logitrack-order-service/src/main/java/com/logitrack/orderservice/threads/kafka/: NotificationServiceKafkaProducerThread.java
logitrack-order-service/src/main/resources/: application.yaml
(+69 files in other folders)
